<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.popularnews.MainActivity">
    
    <item
        android:id="@+id/action_search"
        android:title="Tìm kiếm"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        android:theme="@android:style/Theme.Holo.Light"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Cài đặt"
        app:showAsAction="never"/>


</menu>