<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit_profile"
        android:title="Cập nhật hồ sơ"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/menu_save_profile"
        android:title="Sao lưu"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"
        />
</menu>