<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_and_register.ProfileActivity">


    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_account"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:text="Chỉnh sửa ảnh"
        android:textColor="@color/black"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_photo"/>

        <TextView
            android:layout_below="@id/btn_photo"
            android:id="@+id/id_user"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="ID USER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_user"
        android:id="@+id/layout_text"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_user"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Tên mới"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_email"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Email mới"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    
    <Button
        android:id="@+id/btn_logout"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:text="Đăng xuất"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>