<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorText">#ffffff</color>
    <color name="colorPrimary">#ea474a</color>
    <color name="colorPrimaryDark">#cf2a2d</color>
    <color name="colorAccent">#1e344b</color>
    <color name="colorPrimary2">#1984b4</color>
    <color name="colorPrimaryDark2">#106991</color>

    <color name="colorBackground">#f9f9fa</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>
</resources>