<?xml version="1.0" encoding="UTF-8"?>

    <resources>

        <style name="AppThemeLogin" parent="Theme.AppCompat.Light.DarkActionBar">
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        </style>

        <style name="AppThemeLogin.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <style name="AppThemeLogin.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

        <style name="AppThemeRegist" parent="Theme.AppCompat.Light.DarkActionBar">
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>

        <style name="AppThemeRegist.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <style name="AppThemeRegist.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

        <style parent="Theme.AppCompat.Light.NoActionBar" name="AppTheme">
            <item name="android:windowFullscreen">true</item>
        </style>

        <style parent="AppTheme" name="SplashTheme">
            <item name="android:windowBackground">@drawable/splash_screen_logo</item>
        </style>

        <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">

        </style>


        <style name="AppTheme.NoActionBar">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <item name="android:windowDrawsSystemBarBackgrounds">true</item>
            <item name="android:statusBarColor">@android:color/transparent</item>
            <item name="android:windowTranslucentStatus">true</item>
            <item name="windowActionBar">false</item>
        </style>

        <style name="MyAppBarLayoutTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <item name="colorControlHighlight">@color/colorAccent</item>
        </style>

    </resources>