<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.popularnews">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_news"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PopularNews">

        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".login_and_register.LoginActivity"
            android:theme="@style/AppThemeLogin"/>

        <activity
            android:name=".login_and_register.RegisterActivity"
            android:theme="@style/AppThemeRegist" />

        <activity android:name=".MainActivity" />

        <activity android:name=".login_and_register.ProfileActivity"/>

        <activity
            android:name=".NewsDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>